<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 400px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    h3 {
        text-align: center;
        font-size: 30px;

    }
    label {
        font-weight: bold;
    }
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    .error {
        color: red;
    }
    button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }
</style>
</head>
<body>

<div class="container">
    <h3><strong>Validation Form</strong> </h3>
    <form id="myForm">
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <span id="emailError" class="error"></span>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <span id="passwordError" class="error"></span>
        </div>
        <button type="submit">Login</button>
    </form>
</div>
</body>

<script>
    document.getElementById("myForm").addEventListener("submit", function (event) {
        event.preventDefault();
        validationForm();
    });

    function validationForm() {
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;
        let emailError = document.getElementById("emailError");
        let passwordError = document.getElementById("passwordError");

        emailError.textContent = "";
        passwordError.textContent = "";

        if (email === "") {
            emailError.textContent = "Email is required";
            return false;
        } else if (!isValidEmail(email)) {
            emailError.textContent = "Invalid email format";
            return false;
        }

        if (password === "") {
            passwordError.textContent = "Password is required";
            return false;
        } else if (password.length < 8) {
            passwordError.textContent = "Must be 8 characters or more.";
            return false;
        }
        alert("You have logged in successfully!");
        window.location.href = "konpesyon.html";
    }

    function isValidEmail(email) {
        return email.indexOf('@') !== -1 && email.indexOf('.') !== -1;
    }
</script>
</html>
